
<!DOCTYPE html>
<html>
<head>
	<title>
		infotech
	</title>
	<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
	<style>
ul {
	left:0;
	top:0;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.menu {
	left:0;
	top:0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

body {
	margin: 0;
	left:0;
	top:0;
}



/* Style the footer */
footer {
  	position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #000000;
   color: white;
   text-align: center;
}
</style>
	
</head>
<body >
	
	<nav class="menu">
		<ul>
			<li><a class="active" href="TACTOE.HTML">HOME</a></li>
			<li><a href="contactus.php">CONTACT US</a></li>
			<li><a href="LISTING.php">LISTING PAGE</a></li>
		</ul>
		
	</nav>
	

<marquee><h1>FOR MORE INFO CLICK ON CONTACT US AND FILL YOUR DETAILS</h1></marquee>

<footer>
  <p>@ ALL Copyright Reserved</p>
</footer>
	
	

</body>
</html>